{
  "name": "Nimesh's Portfolio Website",
  "short_name": "Nimesh's Website",
  "icons": [
      {
          "src": "./assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./assets/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#f26b38",
  "baclor": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://snimesh.com",
  "url": "https://snimesh.com",
  "lang": "",
  "screenshots": [],
  "description": "Hey, Nimesh here!"
}